<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        body{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: all 0.6s;
        }
        .box1:hover{
            transform: scaleY(1.2);
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>